{
  "name": "__SLUG__",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotuix dev",
    "build": "dotuix build",
    "pack": "dotuix pack dist"
  },
  "dependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@dotuix/types": "^0.1.0",
    "@dotuix/vite-plugin": "^0.1.1",
    "@vitejs/plugin-vue": "^5.2.0",
    "typescript": "^5.8.3",
    "vite": "^6.0.0"
  }
}
